# Database
DATABASE_URL=postgresql://hool:hool@localhost:5432/hoolgg

# Redis
REDIS_URL=redis://localhost:6379

# Blizzard API
BLIZZARD_CLIENT_ID=
BLIZZARD_CLIENT_SECRET=

# Battle.net OAuth
BATTLENET_OAUTH_CLIENT_ID=
BATTLENET_OAUTH_CLIENT_SECRET=
BATTLENET_OAUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback/battlenet

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Sentry
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
